.banner {
  background-image: url(../img/homepage_banner.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 67vh;
  width: 100%;
  position: relative;
  &-wrapper {
    position: absolute;
    top: 25%;
    left: 50%;
    margin: 0 auto;
    width: 85%;
    max-width: 57rem;
    text-align: center;
    transform: translateX(-50%);
    h4 {
      color: $clr-accent-orange;
      font-size: 16px;
    }

    h2 {
      font-size: 39px;
      color: $clr-primary-light;
    }
  }

  &-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(33 37 41 / 30%);
  }
}

.laptop {
  &-container {
    position: relative;
    text-align: center;
    margin-top: -100px;

    img {
      max-width: 90%;
    }
  }
}

.video-img {
  padding: 0 2rem 0 2rem;
  align-items: center;
  margin-bottom: 5rem;
  img {
    max-width: 100%;
    padding: 10rem 0rem 2rem 0rem;
  }

  h2 {
    color: $clr-primary-dark;
    padding-bottom: 5px;
    
  }

  span {
    color: $clr-accent-orange;
    font-weight: bolder;
    font-size: 21px;
  }
}

.prebuilt-websites {
  .design-top {
    background-color: #e9ecef;
    margin: 0 auto;
    max-width: 37rem;
    position: relative;
    height: 6rem;

    &::after {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 0 60px 32px;
      border-color: transparent transparent #e9ecef transparent;
      transform: rotate(0deg);
      position: absolute;
      content: "";
      bottom: 0;
      right: 100%;
    }

    &::before {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 60px 0 0 32px;
      border-color: transparent transparent transparent #e9ecef;
      transform: rotate(0deg);
      position: absolute;
      content: "";
      bottom: 0;
      left: 100%;
    }
  }

  .design-bottom {
    background-color: #e9ecef;
    margin: 0 auto;
    width: 37rem;
    position: relative;
    height: 6rem;

    &::after {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 32px 60px 0;
      border-color: transparent #e9ecef transparent transparent;
      transform: rotate(0deg);
      position: absolute;
      content: "";
      right: 100%;
    }

    &::before {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 60px 32px 0 0;
      border-color: #e9ecef transparent transparent transparent;
      transform: rotate(0deg);
      position: absolute;
      content: "";
      bottom: 0;
      left: 100%;
    }
  }

  &-images {
    display: flex;
    flex-direction: column;
    background-color: #e9ecef;
    align-items: center;

    img {
      transition: 0.3s ease;
      max-width: 100%;
    }

    &-container {
      max-width: 80%;
      box-shadow: 1px 1px 13px 1px rgba(0, 0, 0, 0.3);
      background-color: $clr-primary-light;
      text-align: center;
      margin-bottom: 5rem;

      &:hover {
        img {
          filter: brightness(0.5);
        }
      }

      h2 {
        padding: 2rem 0 2rem 0;
        cursor: pointer;
        transition: 0.3s ease;

        &:hover {
          color: $clr-accent-orange;
        }
      }
    }
  }

  &-container-wrapper {
    background-color: #e9ecef;

    h2 {
      font-size: 15px;
      text-align: center;
      color: $clr-accent-orange;
    }

    h1 {
      text-align: center;
      color: black;
      font-size: 40px;
    }

    p {
      text-align: center;
      font-size: 19px;
      padding: 0 10px 0 10px;
    }
  }
}

.latest-technologies {
  margin-bottom: 5rem;
  &-container {
    h2 {
      text-align: center;
      font-size: 15px;
      color: $clr-accent-orange;
    }

    h1 {
      text-align: center;
      font-size: 40px;
      color: black;
    }

    p {
      text-align: center;
      padding: 0 10px 0 10px;
    }
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-inline: 1rem;

    &-container {
      text-align: center;
      background-color: rgb(33 37 41 / 85%);
      padding: 1.5rem;

      h3 {
        color: $clr-primary-light;
        font-size: 2.5rem;
        padding-bottom: 2rem;
      }

      p {
        color: rgb(255 255 255 / 70%);
        line-height: 3rem;
      }
    }

    &-wrapper {
      border: 1px dashed rgb(173 181 189 / 30%);
      padding: 2.5rem;
      position: relative;
      overflow: hidden;

      &:hover {
        &::before,
        &::after {
          width: 100%;
          height: 100%;
        }
      }

      &::before {
        width: 2.5rem;
        height: 2.5rem;
        left: 0;
        top: 0;
        content: "";
        border: 1px solid;
        border-color: $clr-accent-orange transparent transparent
          $clr-accent-orange;
        position: absolute;
        transition: 0.5s ease;
      }
      &::after {
        width: 2.5rem;
        height: 2.5rem;
        right: 0;
        bottom: 0;
        content: "";
        border: 1px solid;
        border-color: transparent $clr-accent-orange $clr-accent-orange
          transparent;
        position: absolute;
        transition: 0.5s ease;
      }
    }
  }
}

.awesome-inner-pages {
  .container {
    background-color: #e9ecef;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-images {
    background-color: #e9ecef;

    &-container {
      max-width: 100%;
      background-color: $clr-primary-light;
      text-align: center;
      box-shadow: 1px 1px 13px 1px rgba(0, 0, 0, 0.3);
      color: black;
      font-size: 13px;
      width: fit-content;

      h2 {
        margin: 2rem 0 2rem 0;
        cursor: pointer;
        transition: 0.3s ease;
        display: inline-block;

        &:hover {
          color: $clr-accent-orange;
        }
      }

      p {
        font-size: 10px;
      }

      &:hover {
        img {
          filter: brightness(0.5);
        }
      }
    }

    &-text {
      h2 {
        padding-top: 4rem;
        font-size: 15px;
        text-align: center;
        color: $clr-accent-orange;
      }

      h1 {
        text-align: center;
        color: black;
        font-size: 40px;
      }

      p {
        text-align: center;
        font-size: 16px;
        padding: 0 10px 0 10px;
        max-width: 60rem;
        margin: 0 auto;
        padding-bottom: 3rem;
      }
    }

    &-wrapper {
      padding: 2rem;
      display: grid;
      grid-auto-columns: 1fr;
      gap: 3.5rem !important;

      > * {
        margin: 0 auto;
      }
      img {
        transition: 0.5s ease;
        max-width: 100%;
      }
    }
  }

  &-container-wrapper {
    background-color: #e9ecef;

    h2 {
      padding-top: 4rem;
      font-size: 15px;
      text-align: center;
      color: $clr-accent-orange;
    }

    h1 {
      text-align: center;
      color: black;
      font-size: 40px;
    }

    p {
      text-align: center;
      font-size: 16px;
      padding: 0 10px 0 10px;
      max-width: 60rem;
      margin: 0 auto;
      padding-bottom: 3rem;
    }
  }

  .design-top {
    background-color: #e9ecef;
    margin: 0 auto;
    width: 37rem;
    position: relative;
    height: 6rem;

    &::after {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 0 60px 32px;
      border-color: transparent transparent #e9ecef transparent;
      transform: rotate(0deg);
      position: absolute;
      content: "";
      bottom: 0;
      right: 100%;
    }

    &::before {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 60px 0 0 32px;
      border-color: transparent transparent transparent #e9ecef;
      transform: rotate(0deg);
      position: absolute;
      content: "";
      bottom: 0;
      left: 100%;
    }
  }

  .design-bottom {
    background-color: #e9ecef;
    margin: 0 auto;
    width: 0rem;
    position: relative;
    height: 6rem;

    &::after {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 320000px 60px 0;
      border-color: transparent #e9ecef transparent transparent;
      transform: rotate(0deg);
      position: absolute;
      content: "";
      right: 100%;
    }

    &::before {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 60px 32px 0 0;
      border-color: #e9ecef transparent transparent transparent;
      transform: rotate(0deg);
      position: absolute;
      content: "";
      bottom: 0;
      left: 100%;
    }
  }
}

.four-headers {
  .btn {
    margin-block: 3rem;
    border: 1px solid $clr-accent-orange;
    background: $clr-accent-orange;
    width: fit-content;
    padding-inline: 2.5rem;
    padding-block: 1rem;
    color: $clr-primary-light;
    transition: 0.5s;

    &:hover {
      background-color: #d98c00;
      border: 1px solid #d98c00;
      transition: 0.5s;
    }
  }

  &-container {
    h2 {
      padding-top: 4rem;
      font-size: 15px;
      text-align: center;
      color: $clr-accent-orange;
    }

    h1 {
      text-align: center;
      color: black;
      font-size: 40px;
    }

    p {
      text-align: center;
      font-size: 16px;
      padding: 0 10px 0 10px;
      max-width: 60rem;
      margin: 0 auto;
      padding-bottom: 3rem;
    }
  }

  &-images {
    display: flex;
    justify-content: center;

    &-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2.5rem;
      width: fit-content;
    }

    img {
      max-width: 100%;
      padding-inline: 1rem;
    }
  }
}

.your-next-website {
  .container {
    background-color: $clr-primary-dark;
    margin: auto;
    padding-bottom: 6rem;

    .text {
      padding-left: 1rem;
      h2 {
        font-size: 17px;
        color: #d98c00;
      }
      h1 {
        font-size: 45px;
        color: $clr-primary-light;
        margin-bottom: 3rem;
      }

      p {
        line-height: 3rem;
      }
    }
  }

  .content {
    .cards-wrapper {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }

  .your-next-website-cards-container {
    border: 1px transparent;
    background-color: $clr-primary-light;
    margin-bottom: 2rem;
    margin-inline: 1rem;
    &:hover {
      h2 {
        color: $clr-accent-orange;
      }
    }
  }

  .card-text {
    margin: auto;
    padding-inline: 4rem;
    padding-block: 1rem 3rem;
    text-align: center;

    h2 {
      font-size: 23px;
      color: black;
      transition: 0.2s;
      line-height: 4rem;
    }
  }

  .card-icon {
    background-color: $clr-primary-dark;
    i {
      transform: skew(25deg);
      font-size: 4rem;
      color: $clr-accent-orange;
    }
    width: 8rem;
    height: 7rem;
    transform: skew(-25deg);
    text-align: center;
    line-height: 9rem;
    margin: 0 auto;
  }

  .design-top {
    background-color: $clr-primary-dark;
    margin: 0 auto;
    width: 0rem;
    position: relative;
    height: 6rem;

    &::after {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 0 60px 320000px;
      border-color: transparent transparent $clr-primary-dark transparent;
      transform: rotate(0deg);
      position: absolute;
      content: "";
      bottom: 0;
      right: 100%;
    }

    &::before {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 60px 0 0 32px;
      border-color: transparent transparent transparent $clr-primary-dark;
      transform: rotate(0deg);
      position: absolute;
      content: "";
      bottom: 0;
      left: 100%;
    }
  }

  .design-bottom {
    background-color: $clr-primary-dark;
    margin-left: 52%;
    width: 48%;
    position: relative;
    height: 6rem;

    &::after {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 32px 60px 0;
      border-color: transparent $clr-primary-dark transparent transparent;
      transform: rotate(0deg);
      position: absolute;
      content: "";
      right: 100%;
    }

    &::before {
      border: none;
    }
  }
}

.choose-construction {
  h2 {
    padding-top: 4rem;
    font-size: 15px;
    text-align: center;
    color: $clr-accent-orange;
  }

  h1 {
    text-align: center;
    color: black;
    font-size: 40px;
  }

  p {
    text-align: center;
    font-size: 16px;
    padding: 0 20px 0 20px;
    max-width: 60rem;
    margin: 0 auto;
    padding-bottom: 3rem;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    width: fit-content;
    margin: auto;
    margin-top: 5rem;
  }

  .circle-cards {
    position: relative;

    &:hover {
      .circle-cards-icon {
        &::before {
          outline-width: 12px;
        }
      }
    }

    &-icon {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 80%;
      display: flex;
      align-items: center;
      width: 80px;
      height: 80px;
      outline: 11px solid white;
      border-radius: 10rem;
      font-size: 40px;
      color: $clr-primary-light;
      background-color: $clr-accent-orange;
      text-align: center;
      border: 1px solid $clr-accent-orange;

      &::before {
        position: absolute;
        content: "";
        outline: 1px solid $clr-accent-orange;
        border-radius: 50%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        transition: 0.4s ease;
      }

      i {
        margin: auto;
      }
    }

    margin-inline: 1rem;

    &-text {
      background: #dee2e6;
      padding-top: 2rem;
      line-height: 3rem;

      h2 {
        color: black;
        font-size: 22px;
        line-height: 6rem;
      }
    }
  }

  .circle-columns {
    margin-bottom: 7rem;
    &-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &-wrapper {
      .wrapper {
        display: flex;
        flex-direction: row;
      }
    }

    &-icon {
      margin-top: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      border-radius: 10rem;
      font-size: 23px;
      color: $clr-accent-orange;
      background-color: #212529;
      text-align: center;
      border: 1px solid #212529;
    }

    &-text {
      line-height: 3rem;

      h3 {
        text-align: start;
        font-size: 2.5rem;
        line-height: 4rem;
        color: black;
      }

      p {
        text-align: start;
        width: 27rem;
        padding: 0;
      }
    }
  }
}

.sp-page-builder {
  .container {
    width: 100%;
    padding-block: 5rem;
  }
  .design-top {
    background-color: #e9ecef;
    margin-left: 52%;
    width: 48%;
    position: relative;
    height: 6rem;

    &::after {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 0 60px 32px;
      border-color: transparent transparent #e9ecef transparent;
      transform: rotate(0deg);
      position: absolute;
      content: "";
      right: 100%;
    }

    &::before {
      border: none;
    }
  }

  .design-bottom {
    background-color: #e9ecef;
    margin: 0 auto;
    width: 37rem;
    position: relative;
    height: 6rem;

    &::after {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 32px 60px 0;
      border-color: transparent #e9ecef transparent transparent;
      transform: rotate(0deg);
      position: absolute;
      content: "";
      right: 100%;
    }

    &::before {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 60px 32px 0 0;
      border-color: #e9ecef transparent transparent transparent;
      transform: rotate(0deg);
      position: absolute;
      content: "";
      bottom: 0;
      left: 100%;
    }
  }

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    font-size: 15px;
    text-align: center;
    color: $clr-accent-orange;
  }

  h1 {
    text-align: center;
    color: black;
    font-size: 40px;
  }

  p {
    text-align: center;
    font-size: 17px;
    padding: 0 10px 0 10px;
    line-height: 3rem;

    span {
      color: $clr-accent-orange;
    }
  }

  .button {
    .btn {
      margin: auto;
      margin-block: 3rem;
      width: fit-content;
      border: 1px solid $clr-accent-orange;
      background: $clr-accent-orange;
      padding-inline: 2.5rem;
      padding-block: 1rem;
      color: $clr-primary-light;
      transition: 0.5s;

      &:hover {
        background-color: #d98c00;
        border: 1px solid #d98c00;
        transition: 0.5s;
      }
    }
  }
}

.do-you-like {
  .text {
    margin-top: 5rem;
    margin-bottom: 4rem;
    h2 {
      font-size: 15px;
      text-align: center;
      color: $clr-accent-orange;
    }

    h1 {
      text-align: center;
      color: black;
      font-size: 40px;
    }

    p {
      margin: auto;
      text-align: center;
      font-size: 17px;
      padding: 0 10px 0 10px;
      line-height: 3rem;

      span {
        color: $clr-accent-orange;
      }
    }
  }
  .subscription-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .subscription-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-inline: 1rem;
    margin-bottom: 15rem;

    input[type="text"],
    input[type="email"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      height: 4.5rem;
      transition: 0.3s ease;

      &:focus {
        border-color: transparent;
        outline: 1px solid $clr-accent-orange;
      }
    }

    .btn {
      text-align: center;
      border: 1px solid $clr-accent-orange;
      background: $clr-accent-orange;
      padding-inline: 2.5rem;
      padding-block: 1rem;
      color: $clr-primary-light;
      transition: 0.5s;

      &:hover {
        background-color: #d98c00;
        border: 1px solid #d98c00;
        transition: 0.5s;
      }
    }

    .checkbox-container {
      display: flex;
      align-items: flex-start;
      input[type="checkbox"] {
        margin-top: 2px;
        display: block;
        margin-right: 1rem;
      }

      a {
        text-decoration: none;
        color: black;
        transition: 0.3s ease;

        &:hover {
          color: $clr-accent-orange;
        }
      }
    }
  }
}

// --------------------------------------------------------------------------------------DESKTOP VIEW-------------------------------------------------------------------------------------------------------------------

@include mediaQuery($break-md) {
  .subscription-container {
    flex-direction: row !important;
    flex-flow: wrap;
    max-width: 70rem;
    justify-content: center;
    margin-inline: auto !important;

    .btn {
      width: 100%;
      order: 3;
    }

    input {
      flex: 1;
    }

    .checkbox-container {
      padding-inline: 1rem;
      order: 5;
    }
  }

  .awesome-inner-pages-images {
    &-wrapper {
      grid-template-columns: 1fr 1fr;
    }

    &-text {
      grid-column: -3 / -1;
      place-content: center;
    }
  }
}

@include mediaQuery($break-lg) {
  .banner {
    height: 100vh;

    &-wrapper {
      width: 85%;
      max-width: 70rem;
      text-align: center;

      h4 {
        font-size: 17px;
      }

      h2 {
        font-size: 43px;
      }
    }
  }

  .laptop {
    &-container {
      position: relative;
      text-align: center;
      margin-top: -325px;

      img {
        width: 850px;
      }
    }
  }
  .video-img {
    display: flex;
    padding: 0 2rem 0 2rem;
    justify-content: center;

    h2 {
      color: $clr-primary-dark;
      padding-bottom: 5px;
    }

    span {
      color: $clr-accent-orange;
      font-weight: bolder;
      font-size: 21px;
    }

    &-content {
      align-items: center;
      max-width: 57rem;
      padding-left: 3rem;
    }
  }

  .prebuilt-websites {
    .design-top {
      background-color: #e9ecef;
      margin: 0 auto;
      width: 37rem;
      position: relative;
      height: 6rem;

      &::after {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 0 60px 32px;
        border-color: transparent transparent #e9ecef transparent;
        transform: rotate(0deg);
        position: absolute;
        content: "";
        bottom: 0;
        right: 100%;
      }

      &::before {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 60px 0 0 32px;
        border-color: transparent transparent transparent #e9ecef;
        transform: rotate(0deg);
        position: absolute;
        content: "";
        bottom: 0;
        left: 100%;
      }
    }

    .design-bottom {
      background-color: #e9ecef;
      margin: 0 auto;
      width: 37rem;
      position: relative;
      height: 6rem;

      &::after {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 32px 60px 0;
        border-color: transparent #e9ecef transparent transparent;
        transform: rotate(0deg);
        position: absolute;
        content: "";
        right: 100%;
      }

      &::before {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 60px 32px 0 0;
        border-color: #e9ecef transparent transparent transparent;
        transform: rotate(0deg);
        position: absolute;
        content: "";
        bottom: 0;
        left: 100%;
      }
    }

    &-images {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      row-gap: auto;
      img {
        width: 55rem;
      }

      &-container {
        width: fit-content;
        background-color: $clr-primary-light;
        text-align: center;
        box-shadow: 1px 1px 13px 1px rgba(0, 0, 0, 0.3);

        &:nth-child(odd) {
          margin-left: auto;
        }

        &:nth-child(even) {
          margin-right: auto;
        }

        h2 {
          padding: 2rem 0 2rem 0;
          color: black;
        }

        p {
          font-size: 10px;
        }
      }
    }

    &-container-wrapper {
      background-color: #e9ecef;

      h2 {
        padding-top: 4rem;
        font-size: 15px;
        text-align: center;
        color: $clr-accent-orange;
      }

      h1 {
        text-align: center;
        color: black;
        font-size: 40px;
      }

      p {
        text-align: center;
        font-size: 16px;
        padding: 0 10px 0 10px;
        max-width: 60rem;
        margin: 0 auto;
        padding-bottom: 3rem;
      }
    }
  }

  .cards {
    margin-block: 3rem;
    justify-content: center;
    flex-direction: row !important;
    &-container {
      max-width: 40rem !important;
    }
  }

  .latest-technologies {
    &-container {
      h2 {
        text-align: center;
        font-size: 15px;
        color: $clr-accent-orange;
      }

      h1 {
        text-align: center;
        font-size: 40px;
        color: black;
        padding-bottom: 1rem;
      }

      p {
        text-align: center;
        padding: 0 10px 0 10px;
        max-width: 64rem;
        margin: 0 auto;
      }
    }
  }

  .awesome-inner-pages {
    .container {
      background-color: #e9ecef;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-images {
      background-color: #e9ecef;

      &-container {
        background-color: $clr-primary-light;
        text-align: center;
        box-shadow: 1px 1px 13px 1px rgba(0, 0, 0, 0.3);
        color: black;
        font-size: 13px;
      }

      &-text {
        h2 {
          padding-top: 4rem;
          font-size: 15px;
          text-align: center;
          color: $clr-accent-orange;
        }

        h1 {
          text-align: center;
          color: black;
          font-size: 40px;
        }

        p {
          text-align: center;
          font-size: 16px;
          padding: 0 10px 0 10px;
          max-width: 60rem;
          margin: 0 auto;
          padding-bottom: 3rem;
        }
      }

      &-2 {
        background-color: #e9ecef;
      }

      &-2-wrapper {
        padding: 2rem;
        background-color: #e9ecef;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        gap: 2rem;
        place-items: center;
        width: fit-content;
        text-align: center;

        img {
          width: 100%;
        }

        h1 {
          text-align: center;
          color: black;
          font-size: 40px;
        }

        p {
          text-align: center;
          font-size: 16px;
          padding: 0 10px 0 10px;
          max-width: 60rem;
          margin: 0 auto;
          padding-bottom: 3rem;
        }
      }

      &-wrapper {
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
        row-gap: auto;
        width: fit-content;

        img {
          width: 100%;
        }
      }
    }

    &-container-wrapper {
      background-color: #e9ecef;

      h2 {
        padding-top: 4rem;
        font-size: 15px;
        text-align: center;
        color: $clr-accent-orange;
      }

      h1 {
        text-align: center;
        color: black;
        font-size: 40px;
      }

      p {
        text-align: center;
        font-size: 16px;
        padding: 0 10px 0 10px;
        max-width: 60rem;
        margin: 0 auto;
        padding-bottom: 3rem;
      }
    }

    .design-top {
      background-color: #e9ecef;
      margin: 0 auto;
      width: 37rem;
      position: relative;
      height: 6rem;

      &::after {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 0 60px 32px;
        border-color: transparent transparent #e9ecef transparent;
        transform: rotate(0deg);
        position: absolute;
        content: "";
        bottom: 0;
        right: 100%;
      }

      &::before {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 60px 0 0 32px;
        border-color: transparent transparent transparent #e9ecef;
        transform: rotate(0deg);
        position: absolute;
        content: "";
        bottom: 0;
        left: 100%;
      }
    }

    .design-bottom {
      background-color: #e9ecef;
      margin: 0 auto;
      width: 0rem;
      position: relative;
      height: 6rem;

      &::after {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 320000px 60px 0;
        border-color: transparent #e9ecef transparent transparent;
        transform: rotate(0deg);
        position: absolute;
        content: "";
        right: 100%;
      }

      &::before {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 60px 32px 0 0;
        border-color: #e9ecef transparent transparent transparent;
        transform: rotate(0deg);
        position: absolute;
        content: "";
        bottom: 0;
        left: 100%;
      }
    }
  }

  .four-headers {
    .btn {
      margin-block: 3rem;
      border: 1px solid $clr-accent-orange;
      background: $clr-accent-orange;
      width: fit-content;
      padding-inline: 2.5rem;
      padding-block: 1rem;
      color: $clr-primary-light;
      transition: 0.5s;

      &:hover {
        background-color: #d98c00;
        border: 1px solid #d98c00;
        transition: 0.5s;
      }
    }

    &-container {
      h2 {
        padding-top: 4rem;
        font-size: 15px;
        text-align: center;
        color: $clr-accent-orange;
      }

      h1 {
        text-align: center;
        color: black;
        font-size: 40px;
      }

      p {
        text-align: center;
        font-size: 16px;
        padding: 0 10px 0 10px;
        max-width: 60rem;
        margin: 0 auto;
        padding-bottom: 3rem;
      }
    }

    &-images {
      display: flex;
      justify-content: center;

      &-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
        width: fit-content;
      }

      img {
        width: 60rem;
      }
    }
  }

  .your-next-website {
    .container {
      background-color: $clr-primary-dark;
      margin: auto;
      padding-bottom: 6rem;
      h2 {
        font-size: 17px;
        color: #d98c00;
      }
      h1 {
        font-size: 45px;
        color: $clr-primary-light;
        margin-bottom: 3rem;
      }

      p {
        line-height: 3rem;
      }
    }

    .content {
      .cards-wrapper {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        width: fit-content;
      }
    }

    .your-next-website-cards-container {
      border: 1px transparent;
      background-color: $clr-primary-light;
      margin-bottom: 2rem;
      width: 35rem;

      &:hover {
        h2 {
          color: $clr-accent-orange;
        }
      }
    }

    .card-text {
      padding-inline: 4rem 7rem;
      padding-block: 1rem 3rem;
      text-align: center;
      width: 38rem;

      h2 {
        font-size: 23px;
        color: black;
        transition: 0.2s;
        line-height: 4rem;
      }
    }

    .card-icon {
      background-color: $clr-primary-dark;
      i {
        transform: skew(25deg);
        font-size: 4rem;
        color: $clr-accent-orange;
      }
      width: 8rem;
      height: 7rem;
      transform: skew(-25deg);
      text-align: center;
      line-height: 9rem;
      margin: 0 auto;
    }

    .design-top {
      background-color: $clr-primary-dark;
      margin: 0 auto;
      width: 0rem;
      position: relative;
      height: 6rem;

      &::after {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 0 60px 320000px;
        border-color: transparent transparent $clr-primary-dark transparent;
        transform: rotate(0deg);
        position: absolute;
        content: "";
        bottom: 0;
        right: 100%;
      }

      &::before {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 60px 0 0 32px;
        border-color: transparent transparent transparent $clr-primary-dark;
        transform: rotate(0deg);
        position: absolute;
        content: "";
        bottom: 0;
        left: 100%;
      }
    }

    .design-bottom {
      background-color: $clr-primary-dark;
      margin-left: 52%;
      width: 48%;
      position: relative;
      height: 6rem;

      &::after {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 32px 60px 0;
        border-color: transparent $clr-primary-dark transparent transparent;
        transform: rotate(0deg);
        position: absolute;
        content: "";
        right: 100%;
      }

      &::before {
        border: none;
      }
    }
  }

  .choose-construction {
    h2 {
      padding-top: 4rem;
      font-size: 15px;
      text-align: center;
      color: $clr-accent-orange;
    }

    h1 {
      text-align: center;
      color: black;
      font-size: 40px;
    }

    p {
      text-align: center;
      font-size: 16px;
      padding: 0 20px 0 20px;
      max-width: 60rem;
      margin: 0 auto;
      padding-bottom: 3rem;
    }

    .wrapper {
      display: flex;
      flex-direction: row;
      gap: 3rem;
      width: fit-content;
      margin: auto;
      margin-top: 5rem;
    }

    .circle-cards {
      position: relative;

      &:hover {
        .circle-cards-icon {
          &::before {
            outline-width: 12px;
          }
        }
      }

      &-icon {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 80%;
        display: flex;
        align-items: center;
        width: 80px;
        height: 80px;
        outline: 11px solid white;
        border-radius: 10rem;
        font-size: 40px;
        color: $clr-primary-light;
        background-color: $clr-accent-orange;
        text-align: center;
        border: 1px solid $clr-accent-orange;

        &::before {
          position: absolute;
          content: "";
          outline: 1px solid $clr-accent-orange;
          border-radius: 50%;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          transition: 0.4s ease;
        }

        i {
          margin: auto;
        }
      }

      width: 25rem;

      &-text {
        background: #dee2e6;
        padding-top: 2rem;
        line-height: 3rem;

        h2 {
          color: black;
          font-size: 22px;
          line-height: 6rem;
        }
      }
    }

    .circle-columns {
      margin-bottom: 7rem;
      &-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2.5rem;
        width: fit-content;
        row-gap: auto;

        .wrapper {
          display: flex;
          flex-direction: row;
        }
      }

      &-icon {
        margin-top: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        border-radius: 10rem;
        font-size: 23px;
        color: $clr-accent-orange;
        background-color: #212529;
        text-align: center;
        border: 1px solid #212529;
      }

      &-text {
        line-height: 3rem;

        h3 {
          text-align: start;
          font-size: 2.5rem;
          line-height: 4rem;
          color: black;
        }

        p {
          text-align: start;
          width: 27rem;
          padding: 0;
        }
      }
    }
  }

  .sp-page-builder {
    .container {
      width: 100%;
      padding-block: 5rem;
    }
    .design-top {
      background-color: #e9ecef;
      margin-left: 52%;
      width: 48%;
      position: relative;
      height: 6rem;

      &::after {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 0 60px 32px;
        border-color: transparent transparent #e9ecef transparent;
        transform: rotate(0deg);
        position: absolute;
        content: "";
        right: 100%;
      }

      &::before {
        border: none;
      }
    }

    .design-bottom {
      background-color: #e9ecef;
      margin: 0 auto;
      width: 37rem;
      position: relative;
      height: 6rem;

      &::after {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 32px 60px 0;
        border-color: transparent #e9ecef transparent transparent;
        transform: rotate(0deg);
        position: absolute;
        content: "";
        right: 100%;
      }

      &::before {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 60px 32px 0 0;
        border-color: #e9ecef transparent transparent transparent;
        transform: rotate(0deg);
        position: absolute;
        content: "";
        bottom: 0;
        left: 100%;
      }
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 15px;
      text-align: center;
      color: $clr-accent-orange;
    }

    h1 {
      text-align: center;
      color: black;
      font-size: 40px;
    }

    p {
      text-align: center;
      font-size: 17px;
      padding: 0 10px 0 10px;
      width: 68rem;
      line-height: 3rem;

      span {
        color: $clr-accent-orange;
      }
    }

    .button {
      .btn {
        margin: auto;
        margin-block: 3rem;
        width: fit-content;
        border: 1px solid $clr-accent-orange;
        background: $clr-accent-orange;
        padding-inline: 2.5rem;
        padding-block: 1rem;
        color: $clr-primary-light;
        transition: 0.5s;

        &:hover {
          background-color: #d98c00;
          border: 1px solid #d98c00;
          transition: 0.5s;
        }
      }
    }
  }

  .do-you-like {
    .text {
      h2 {
        font-size: 15px;
        text-align: center;
        color: $clr-accent-orange;
      }

      h1 {
        text-align: center;
        color: black;
        font-size: 40px;
      }

      p {
        margin: auto;
        text-align: center;
        font-size: 17px;
        padding: 0 10px 0 10px;
        width: 80rem;
        line-height: 3rem;

        span {
          color: $clr-accent-orange;
        }
      }
    }
    .subscription-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .subscription-container {
      display: flex;
      flex-direction: row;
      gap: 3rem;
      max-width: 115rem;

      input[type="text"],
      input[type="email"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        height: 4.5rem;
        flex: 1;
      }
    }

    .btn {
      width: fit-content;
      border: 1px solid $clr-accent-orange;
      background: $clr-accent-orange;
      padding-inline: 2.5rem;
      padding-block: 1rem;
      color: $clr-primary-light;
      transition: 0.5s;

      &:hover {
        background-color: #d98c00;
        border: 1px solid #d98c00;
        transition: 0.5s;
      }
    }
  }
}
